@media only screen and (min-width: 0px) and (max-width: 1800px) {
  #navbar {
    display:block;
    position:sticky;
    top:0;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1800px) {
    #items {
        flex-direction: row;
      }
      #navbar-start {
        padding-left:15px ;
      }
      
      .down{
        display:none;
      }
      #card{
        width:250px;
        height: 450px;
      }
      #card{
        width:250px;
        height: 500px;
      }
      .addrecord{
        width: 40%;
        margin: auto;
      }
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
      .down{
        display:none;
      }
      #card{
        width:200px;
        height: 500px;
      }
      .addrecord{
        width: 60%;
        margin: auto;
      }
  }
  @media only screen and (min-width: 0px) and (max-width: 768px) {
    #slideshow{
        height: 350px;
      }
    #subsection{
      width:25%;
      padding: 0px;
    }
    #items {
      display: none !important;
    }
    #card{
      width:300px;
      height: 400px;
      margin: 15px 0px;
    }
    #cardcontainer{
      flex-direction: column;
      align-items: center;
    }
    #lgcardimg{
      width: 60%;
      height:auto;
      margin: auto;
    }
    .team-members {
      flex-direction: column;
    }
    .extrarow{
      display: none;
    }
    .addrecord{
      width: 90%;
      padding: 10px !important;
      margin: auto;
    }
  }



  .main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  #subsection{
    opacity:0.8;
    width:75%;
    position:absolute;
    bottom:10px;
  }
  .column{
    flex-basis: 50%;
    padding: 10px;
    box-sizing: border-box;
  }
  #lgcardimg img{
    width:80%;
    height:300px;
  }
  .column img{
    max-width: 100%;
    height: auto;
  }
  .down{
    width: 100%;
  }
  .slideshow {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-size: 100% 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    animation: changeImage 25s linear infinite;
  }
  
@keyframes changeImage {
    0%, 20%, 100% {
    background-image: url('../public/images/1.jpg');
  }
  25%, 45% {
    background-image: url('../public/images/8.jpg');
  }
  50%, 70% {
    background-image: url('../public/images/2.jpg');
  }
  75%, 95% {
    background-image: url('../public/images/6.jpg');
  }
}




.team-members {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.side1nav{
  list-style: none;
  border-right: 1px solid white;
  background-color: lightgray; 
  
  height: 70vh;
  flex-basis: 15%;
}
.side1nav li{
  color: black;
  border-bottom: 1px solid darkgrey;
}
.side1nav li:hover{
  font-weight: bold;
  background-color: #f86d5e; 
}
.active {
  font-weight: bold;
  background-color: #f86d5e; 
}
.side2{
  background-color: lightgoldenrodyellow;
  flex-basis: 85%;
}
.addrecord{
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
}
.output{
  width: 250px;
  height: 300px;
}